# businesskit-backend

./: .gitignore  BusinessKit.sln  PAYMENT_PRODUCTION_READINESS.md  README.md  RELEASE_NOTES.md  SMOKE_TESTS.md
BusinessKit.Api/: BusinessKit.Api.csproj  BusinessKit.Api.http  Program.cs  appsettings.json
BusinessKit.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  BlogController.cs  BusinessSettingsController.cs  ContactMessagesController.cs  GalleryController.cs  HealthController.cs  PaymentsController.cs  ServicesController.cs  StaffController.cs
BusinessKit.Api/Controllers/Admin/: AdminApartmentUnitsController.cs  AdminAppointmentPaymentsController.cs  AdminAppointmentsController.cs  AdminBlogController.cs  AdminBusinessSettingsController.cs  AdminContactMessagesController.cs  AdminCustomersController.cs  AdminGalleryController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminProductsController.cs  AdminResidentsController.cs  AdminServicesController.cs  AdminStaffController.cs  AdminStaffWorkingHoursController.cs  AdminStockMovementsController.cs  AdminUploadsController.cs  RolesController.cs  UsersController.cs
BusinessKit.Api/Properties/: launchSettings.json
BusinessKit.Domain/: BusinessKit.Domain.csproj
BusinessKit.Domain/Entities/: ApartmentUnit.cs  Appointment.cs  BaseEntity.cs  BlogPost.cs  BusinessService.cs  BusinessSettings.cs  ContactMessage.cs  Customer.cs  GalleryItem.cs  Notification.cs  Payment.cs  Product.cs  Resident.cs  Role.cs  StaffMember.cs  StaffWorkingHour.cs  StockMovement.cs  User.cs  UserRole.cs
BusinessKit.Infrastructure/: BusinessKit.Infrastructure.csproj
BusinessKit.Infrastructure/ApartmentManagement/: ApartmentUnitService.cs  ResidentService.cs
BusinessKit.Infrastructure/Appointments/: AppointmentService.cs
BusinessKit.Infrastructure/Auth/: AuthService.cs  BcryptPasswordHasher.cs  JwtTokenGenerator.cs
BusinessKit.Infrastructure/Availability/: AvailabilityService.cs
BusinessKit.Infrastructure/Blog/: BlogService.cs
BusinessKit.Infrastructure/BusinessSettings/: BusinessSettingsService.cs
BusinessKit.Infrastructure/ContactMessages/: ContactMessageService.cs
BusinessKit.Infrastructure/Customers/: CustomerService.cs
BusinessKit.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
BusinessKit.Infrastructure/Data/Configurations/: ApartmentUnitConfiguration.cs  AppointmentConfiguration.cs  BlogPostConfiguration.cs  BusinessServiceConfiguration.cs  BusinessSettingsConfiguration.cs  ContactMessageConfiguration.cs  CustomerConfiguration.cs  GalleryItemConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ResidentConfiguration.cs  RoleConfiguration.cs  StaffMemberConfiguration.cs  StaffWorkingHourConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BusinessKit.Infrastructure/Data/Migrations/: 20260611233711_InitialCreate.Designer.cs  20260611233711_InitialCreate.cs  20260614023432_AddLinkedInToBusinessSettings.Designer.cs  20260614023432_AddLinkedInToBusinessSettings.cs  20260616160444_AddContactMessages.Designer.cs  20260616160444_AddContactMessages.cs  20260616161635_AddGalleryItems.Designer.cs  20260616161635_AddGalleryItems.cs  20260616163155_AddBlogPosts.Designer.cs  20260616163155_AddBlogPosts.cs  20260617005139_AddStaffMembers.Designer.cs  20260617005139_AddStaffMembers.cs  20260617012935_AddAppointments.Designer.cs  20260617012935_AddAppointments.cs  20260617161444_AddStaffWorkingHours.Designer.cs  20260617161444_AddStaffWorkingHours.cs  20260618233313_AddCustomers.Designer.cs  20260618233313_AddCustomers.cs  20260618235719_AddCustomerIdToAppointments.Designer.cs  20260618235719_AddCustomerIdToAppointments.cs  20260619161553_AddNotifications.Designer.cs  20260619161553_AddNotifications.cs  20260619173751_AddPayments.Designer.cs  20260619173751_AddPayments.cs  20260622144849_AddProducts.Designer.cs  20260622144849_AddProducts.cs  20260622233627_AddStockMovements.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
BusinessKit.Infrastructure/Email/: EmailTemplates.cs  SmtpEmailSender.cs
BusinessKit.Infrastructure/Gallery/: GalleryService.cs
BusinessKit.Infrastructure/Notifications/: NotificationService.cs
BusinessKit.Infrastructure/Payments/: IyzicoPaymentProvider.cs  ManualPaymentProvider.cs  PaymentProviderFactory.cs  PaymentService.cs
BusinessKit.Infrastructure/Products/: ProductService.cs  StockMovementService.cs
BusinessKit.Infrastructure/ServiceCatalog/: ServiceCatalogService.cs
BusinessKit.Infrastructure/Staff/: StaffService.cs
BusinessKit.Infrastructure/StaffWorkingHours/: StaffWorkingHourService.cs
BusinessKit.Infrastructure/Uploads/: LocalFileUploadService.cs
BusinessKit.Infrastructure/UserManagement/: RoleService.cs  UserManagementService.cs
(+130 files in other folders)
