<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BusinessKit.Application\BusinessKit.Application.csproj" />
    <ProjectReference Include="..\BusinessKit.Infrastructure\BusinessKit.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessKit.Shared\BusinessKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
